spring.application.name=kafkaProducer

# Kafka broker URL (Bootstrap server)
spring.kafka.bootstrap-servers=localhost:9092

# Key and Value serializers for Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Optional: Acknowledgement setting (wait for leader or all replicas to acknowledge)
#spring.kafka.producer.acks=all

# Optional: Number of retries for failed sends
#spring.kafka.producer.retries=3

# Optional: Batch size in bytes
#spring.kafka.producer.batch-size=16384

# Optional: Buffer memory (in bytes) for producer
#spring.kafka.producer.buffer-memory=33554432

# Optional: Compression type (none, gzip, snappy, lz4, zstd)
#spring.kafka.producer.compression-type=gzip

# Optional: Linger time (time to wait before sending messages in batches)
#spring.kafka.producer.linger-ms=1