spring.application.name=kafkaConsumer

server.port =8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/localTest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate JPA Properties (if you are using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_password # Optional, only if you have a password set


